{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BudgetPH;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "BudgetPH",
    "Audience": "BudgetPH-Users",
    "ExpiresInMinutes": "60",
    "RefreshTokenExpiresInDays": "30"
  },
  "WebAppUrl": "http://localhost:5002",
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning" } }
  },
  "AllowedHosts": "*"
}
